<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 2.2.7.RELEASE Spring boot 版本 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.7.RELEASE</version>
        <relativePath></relativePath>
    </parent>

    <!-- 项目信息介绍 -->
    <groupId>org.example</groupId>
    <artifactId>work_experience</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>work_experience</name>
    <packaging>pom</packaging>
    <description>电信易通项目工作-经历</description>

    <!-- 进行多模块项目构建 -->
    <modules>
        <module>common</module>
    </modules>

    <!-- 版本号管理 -->
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <hutool.version>5.4.0</hutool.version>
        <guava.version>29.0-jre</guava.version>
        <mybatis-plus.version>3.3.2</mybatis-plus.version>
        <forest.version>1.4.0-RC4</forest.version>
        <easyexcel.version>2.2.6</easyexcel.version>
    </properties>

    <dependencies>
            <!-- starter -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
            </dependency>

            <!-- Spring web -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>

            <!-- Spring 自带的监控神器 Actuator -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
            </dependency>

            <!-- test -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>

            <!-- mysql jdbc 驱动包 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
            </dependency>
    </dependencies>


    <!-- dependencyManagement 中定义的只是依赖的声明，并不实现引入，因此子项目需要显式的声明需要用的依赖。 其他子模块无需填写版本号 -->
    <dependencyManagement>
        <dependencies>

            <!-- mybatis-plus -->
            <!-- https://github.com/baomidou/mybatis-plus -->  <!-- github -->
            <!-- https://mybatis.plus/ -->   <!-- 中文官方文档 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!--hutool 工具包 -->
            <!-- https://github.com/looly/hutool/ -->  <!-- github -->
            <!-- https://www.hutool.cn/docs/#/ -->  <!-- 中文官方文档 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- google guava 工具包 -->
            <!-- https://github.com/google/guava --> <!-- github -->
            <!-- https://guava.dev/releases/snapshot-jre/api/docs/ -->   <!-- api -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- http 客户端请求工具 -->
            <!-- https://github.com/mySingleLive/forest -->  <!-- github -->
            <!-- https://dt_flys.gitee.io/forest/#/ -->  <!-- 中文文档 -->
            <dependency>
                <groupId>com.dtflys.forest</groupId>
                <artifactId>spring-boot-starter-forest</artifactId>
                <version>${forest.version}</version>
                <exclusions>

                    <!-- jar 冲突问题 需要排除对应的 okhttp3 -->
                    <exclusion>
                        <groupId>com.squareup.okhttp3</groupId>
                        <artifactId>okhttp</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- easyexcel 表格导入导出 -->
            <!-- https://github.com/alibaba/easyexcel -->  <!-- github -->
            <!-- https://www.yuque.com/easyexcel/doc/easyexcel -->  <!-- 中文文档 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



</project>